{
	"name": "com.aletoi.storysystem.Tests",
  "references": [
    "com.aletoi.storysystem"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "includePlatforms": [],
  "excludePlatforms": []
}
